package sample;

import javafx.animation.KeyFrame;
import javafx.animation.Timeline;
import javafx.beans.property.BooleanProperty;
import javafx.beans.property.SimpleBooleanProperty;
import javafx.scene.control.Label;
import javafx.util.Duration;

import java.time.*;
import java.time.format.DateTimeFormatter;
import java.time.format.FormatStyle;
import java.time.temporal.*;

public class PixelatedClock extends Label {
    private DateTimeFormatter clockFormat = DateTimeFormatter.ofLocalizedDateTime(FormatStyle.SHORT);
    public BooleanProperty isNight = new SimpleBooleanProperty();
    public final long multiplier = 1000;
    TemporalAdjuster friday13Adjuster = temporal -> {
        if (temporal.get(ChronoField.DAY_OF_MONTH) > 13) temporal = temporal.plus(1, ChronoUnit.MONTHS);
        temporal = temporal.with(ChronoField.DAY_OF_MONTH, 13);
        while (temporal.get(ChronoField.DAY_OF_WEEK) != DayOfWeek.FRIDAY.getValue()) {
            temporal = temporal.plus(1, ChronoUnit.MONTHS);
        }
        return temporal;
    };
    private Clock f13 = Clock.fixed(LocalDateTime.now().with(friday13Adjuster).toInstant(ZoneOffset.UTC), ZoneOffset.UTC);
    private Clock friday13Clock = Clock.offset(Clock.offset(Clock.systemDefaultZone(), java.time.Duration.ofHours(6)), java.time.Duration.between(LocalDateTime.now(), LocalDateTime.now().with(friday13Adjuster)));
    private MultiplierClock multiplierClock = new MultiplierClock(Clock.systemDefaultZone(), multiplier);
    public Clock getClock() {
        return multiplierClock;
    }
    public PixelatedClock() {
        setFont(Main.pixelated);
        setLayoutX(Main.CELL_SIZE / 4);
        Timeline clockTimeline = new Timeline(new KeyFrame(Duration.millis(1), actionEvent -> {
            // Normal time:
//            LocalDateTime date = LocalDateTime.now();
            // [4] Make it night!
//            LocalDateTime date = LocalDateTime.now(ZoneId.of(ZoneId.SHORT_IDS.get("PST")));
            // [6] Find Friday the 13th
            LocalDateTime date = LocalDateTime.now(getClock());
            // [1] ISO text
//            setText(date.toString());
            setText(date.format(clockFormat));
            // [2] Stay safe underground
            LocalTime time = date.toLocalTime();
            isNight.setValue(time.isBefore(LocalTime.of(7, 0)) || time.isAfter(LocalTime.of(19, 0)));
        }));
        clockTimeline.setCycleCount(Timeline.INDEFINITE);
        clockTimeline.play();
    }
}
